// Primary Color
$bright-orange: hsl(31, 77%, 52%);
$dark-cyan: hsl(184, 100%, 22%);
$very-dark-yan: hsl(179, 100%, 13%);

// Neutral Colors
$transparent-white: hsla(0, 0%, 100%, 0.75); // (paragraphs)
$very-light-gray: hsl(0, 0%, 95%); // (background, headings, buttons)

// FONT VARIABLES
$font-primary: 'Lexend Deca', sans-serif;
$font-display: 'Big Shoulders Display', sans-serif;

$bp-largest: 75em;
$bp-large: 62.5em;
$bp-medium: 50em;
$bp-small: 37.5em;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 45%;
  }
}

body {
  font-family: $font-primary;
  color: $very-light-gray;
  // background-image: linear-gradient($very-dark-yan, $bright-orange);
  height: 100vh;

  @media only screen and (max-width: $bp-small) {
    height: fit-content;
  }
}

.container {
  height: 100%;
  width: 65%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    width: 80%;
  }

  @media only screen and (max-width: $bp-medium) {
    width: 90%;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: none;
    grid-template-rows: repeat(3, max-content);
    width: 60vw;
    margin: 5rem auto;
  }
}

.cart {
  height: 100%;
  padding: 4rem;
  display: grid;
  justify-items: start;
  grid-gap: 3rem;
  grid-template-rows: repeat(2, max-content) 2fr max-content;
  box-shadow: 0 1rem 2rem -1.5rem rgba(0, 0, 0, 0.9);

  opacity: 0;

  &:hover {
    transform: scale(1.1);
  }

  &:first-of-type {
    animation-name: animation-transform;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    border-radius: 8px 0 0 8px;
    box-shadow: none;
  }

  &:nth-of-type(2) {
    animation-delay: 0.2s;
    animation-name: animation-transform;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    box-shadow: none;
  }

  &:nth-of-type(3) {
    animation-delay: 0.5s;
    animation-name: animation-transform;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    border-radius: 0 8px 8px 0;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: repeat(4, max-content);

    &:first-of-type {
      border-radius: 8px 8px 0 0;
    }

    &:nth-of-type(3) {
      border-radius: 0 0 8px 8px;
    }
  }

  &-1 {
    background-color: $bright-orange;
  }

  &-2 {
    background-color: $dark-cyan;
  }

  &-3 {
    background-color: $very-dark-yan;
  }
}

.paragraph {
  margin-bottom: 5rem;
  font-size: 1.5rem;
  line-height: 25px;
  color: $transparent-white;
  min-height: 17.5rem;

  @media only screen and (max-width: $bp-small) {
    margin: 0;
  }
}

.icon {
  height: 4rem;
  width: 6.4rem;
}

.heading-2 {
  font-size: 4rem;
  font-family: $font-display;
  text-transform: uppercase;
}

.btn {
  background-color: $very-light-gray;
  border: none;
  padding: 1.5rem 3rem;
  border: 1px solid $very-light-gray;
  border-radius: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s;

  // &:active {
  //   transform: translateY(-3px);
  // }

  &-1 {
    color: $bright-orange;

    &:hover {
      color: $very-light-gray;
      background-color: transparent;
    }
  }

  &-2 {
    color: $dark-cyan;

    &:hover {
      color: $very-light-gray;
      background-color: transparent;
    }
  }

  &-3 {
    color: $very-dark-yan;

    &:hover {
      color: $very-light-gray;
      background-color: transparent;
    }
  }
}

@keyframes animation-transform {
  from {
    opacity: 0;
    transform: translateX(-10rem);
  }

  to {
    opacity: 1;
    transform: translate(0);
  }
}
